@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
}

.logo img {
    height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.consultation {
    background: #345d5d;
    padding: 10px 15px;
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #7f9a9a;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 0;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .burger {
        display: flex;
    }
}
header{
    background-image: url(./img/Rectangle\ 1.png);
    min-height: 987px;
    background-repeat: no-repeat;
    background-size: cover;
}


@media (max-width:600px){
.nav{
    width: 390px;
    height: 600px;
}
}

@media(max-width:600px){
    .duo{
        width: 100%;
        height: 826px;
        display: flex;
        flex-direction: column-reverse;
       
    }
    .video-container{
        display: none;
    }
}



.btn-hov{
    color: white;
    text-align: center;
    width: 157px;
    height: 44px;
    background-color: #1A3E3E;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    transition:  background-color 1s ease, color 1s ease;
}

.btn-hov:hover{
    background-color: rgba(28, 139, 139, 0.396);
    color: rgb(203, 191, 17);
}

.info{
    width: 100%;
    max-width: 1170px;
    display: flex;
    justify-content: center;
    padding-top: 416px;
}

.start-title{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.02em;
    color: wheat;
}

.sea{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.start__search{
    display: flex;
    flex-wrap: wrap;
    max-width: 1177px;
    width: 100%;
    height: 140px; 
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
}

.start__location{
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.2) ;
    width: 200px;
    height: 40px;
}

.white-text{
    color: white;
}

.start__date{
    background-color:rgba(255, 255, 255, 0.2) ;
    width: 200px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
}

.val{
    color: black;
    transition: all 1s ease;
    background-color: white;
}

.val:hover{
background-color: #1A3E3E;
}

.start__quantity{
    background-color:rgba(255, 255, 255, 0.2) ;
    width: 200px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
}

.start__search-program{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    font-size: 700;
    width: 213px;
    height: 52px;
    border-radius: 4px;
    color: #1a3e3e;
    background-color: white;
    transition:  1s ease;
    border: 1px solid white;
    margin-bottom: 20px;
}

.start__search-program:hover{
    background-color: #1A3E3E;
    color: rgb(203, 191, 17);
    transform: scale(1.1);
}
.val::after {
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 12px;
    color: white;
}

.duo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 800px;
    background-color: aquamarine;
}

.image-container {
    position: relative;
    width: 350px; 
    height: 400px;
}

.image {
    position: absolute;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.video-container {
    position: absolute;
    top: 30%;
    right: -35%;
    width: 350px;
    height: 400px; 
    border-radius: 15px;
    overflow: hidden;
    z-index: 2;
}

.video {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}


.subtitle{
    color:rgba(242, 190, 34, 1) ;
    font-size: 24px;
    font-weight: 400;
}

.about__title{
    color: black;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 25px;
}

.about__text{
    color: black;
}

.about_but{
    color: white;
    text-align: center;
    width: 157px;
    height: 44px;
    background-color: #1A3E3E;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    transition:  background-color 1s ease, color 1s ease;
}

.about_but:hover{
    background-color: rgba(4, 51, 51, 0.825);
    color: rgb(203, 191, 17);
}

.offer{
    flex-wrap: wrap;
    padding: 80px 0 100px ;
    background-color: wheat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 600px){
    .offer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .offer-image img{
        display: none;
    }


}


.highlight-text{
    color: #ff8c00;
    font-size: 18px;
    margin-bottom: 10px;
}

.description {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   
}

.icon {
    margin-right: 15px;
}

.feature-title {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.feature-description {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

.cta-button {
    background-color: #004d40;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #00332d;
}

.offer-image {
    margin-right: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.offer-image .offer-image-inner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-sec{
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    background-color: rgba(128, 128, 128, 0.559);
    overflow-x: scroll;
}

.text-container {
    text-align: center;
}
.text-container h2, .text-container h3 {
    margin: 0;
}
.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;

    cursor: pointer;
}
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card .text {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color:  rgba(128, 128, 128, 0.559);
    color: white;
    transform: translateY(100%);
    transition: transform 1.3s ease-in-out;
}
.card:hover .text {
    transform: translateY(0);
}
.card .rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.card .text .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .text .title span {
   
    padding: 2px 5px;
    border-radius: 15px;
}
.card .text button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #808080;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
@media (min-width: 600px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        
    }

    .card {
        flex: 1 1 calc(33.333% - 32px); 
    }
}

.blog-container {
    width: 100%;
    background-color: #fff;
    padding: 20px 0;
    box-sizing: border-box;
}
.blog-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}
.blog-header {
    text-align: center;
    margin-bottom: 20px;
}
.blog-header h2 {
    margin: 0;
    color: #333;
}
.blog-header p {
    margin: 5px 0;
    color: #f39c12;
}
.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blog-post {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.blog-post-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blog-post-text h3 {
    margin: 0 0 10px;
    color: #333;
}
.blog-post-text p {
    margin: 0 0 10px;
    color: #777;
}
.blog-post-text .date {
    color: #999;
}
.blog-post-text .read-more {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}
.blog-footer {
    text-align: center;
    margin-top: 20px;
}
.blog-footer button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.blog-footer button:hover {
    background-color: #2980b9;
}

@media (min-width: 600px) {
    .blog-post {
        flex-direction: row;
        width: 48%;
    }
    .blog-post img {
        width: 150px;
        height: 150px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.text-block {
    margin-bottom: 20px;
}

.images-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.images-row img {
    margin: 0 5px;
    height: auto;
    max-width: 100%;
    box-sizing: border-box;
}

.image-150 {
    width: 280px;
}

.image-300 {
    width: 580px;
}

.cta-button {
    background-color: #007BFF; 
    color: #fff; 
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(138, 43, 226, 0.8); 
    transition: box-shadow 0.3s ease-in-out;
}

.cta-button:hover {
    box-shadow: 0 0 12px rgba(138, 43, 226, 1); 
}

@media (max-width: 768px) {
    .images-row {
        flex-direction: column;
        align-items: center;
    }

    .images-row img {
        margin: 10px 0;
    }
}

.photo-prime{
    display: flex;
    justify-content: center;
}

.sub{
    display: flex;
    justify-content: center;

}
.subscribe-container {
   transform: translateY(50%);
    width: 1000px;
    height: 150px;
    display: flex;
    justify-content: center;
    
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
}

    @media (max-width: 600px){
        .subscribe-container{
            display: flex;
            flex-direction: column;
            width: 358px;
            height: 351px;
            transform: translateY(-15px);
        }
    }

.subscribe-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
}

.subscribe-left small {
    color: #ff8c00;
    margin-bottom: 5px;
    font-size: 14px;
}

.subscribe-left h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.subscribe-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 50%;
}

.subscribe-right label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.subscribe-form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.subscribe-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    flex-grow: 1;
}

.subscribe-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

.subscribe-right p {
    font-size: 12px;
    color: #333;
    margin: 0;
}

.subscribe-right a {
    color: #007BFF;
    text-decoration: none;
}
.footer {
    background-color: #2e4849;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 400px;
}

.footer-section {
    
    max-width: 300px;
    margin: 10px;
}

.footer-section h4 {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
}

.footer-section p {
    margin: 10px 0;
    line-height: 1.5;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    justify-content: flex-start;
}

.footer-social a {
    
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-social a:hover {
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-item {
    margin: 5px 0;
}

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.contact-link {
    margin: 5px;
    color: #fff;
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}

.social-link {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.social-link:hover {
    text-decoration: underline;
}

.new {
    background-color: #ff8c00;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 5px;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-section {
        max-width: 100%;
        margin: 10px 0;
    }
}